// ---------------------------------------------------------------------------
//  Languages: JavaScript
// ---------------------------------------------------------------------------

    .source.js {
        // JavaScript: Function parameter
        .function .punctuation { color: @color-yellow; }

        // JavaScript: Arrow =>
        .function .arrow { color: @color-brown; }

        // JavaScript: Semicolon ;
        .punctuation.terminator.statement { color: @color-grey; }
    }
